{
  "configurations": [
  {
    "name": "Launch (Linux)",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/bin/testbed",
    "args": [],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}/bin/",
    "environment": [],
  }
  ]
}