{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Run Testbed",
          "preLaunchTask": "Build Testbed",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/bazel-out/darwin-fastbuild/bin/testbed/Testbed",
          "args": [],
          "stopAtEntry": false,
          "cwd": "/Users/jad/Development/Daedalus/bazel-out/darwin-fastbuild/bin/testbed",
          "environment": [],
      },
  ]
}